[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Load .env file before build
extra_scripts = pre:load_env.py

; Upload settings
upload_speed = 115200
upload_port = COM6
upload_timeout = 120
upload_flags = 
    --before=default_reset
    --after=no_reset
monitor_speed = 115200
monitor_port = COM6


; Build flags
; Credentials are read from system environment variables at build time
; Set them in your terminal before building, or use a .env file
build_flags = 
    -D BOARD_ESP12S
    -D ARDUINO_ARCH_ESP8266
    '-D WIFI_SSID="${sysenv.WIFI_SSID}"'
    '-D WIFI_PASSWORD="${sysenv.WIFI_PASSWORD}"'
    '-D MQTT_BROKER_HOST="${sysenv.MQTT_BROKER_HOST}"'
    -D MQTT_BROKER_PORT=8883
    '-D MQTT_USERNAME="${sysenv.MQTT_PUBLISH_USERNAME}"'
    '-D MQTT_PASSWORD="${sysenv.MQTT_PUBLISH_PASSWORD}"'
    '-D MQTT_TOPIC="${sysenv.MQTT_TOPIC}"'

; Required libraries
lib_deps = 
    sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit SSD1306@^2.5.9
    knolleary/PubSubClient@^2.8

; Monitor settings
monitor_filters = 
    default
    time
    esp8266_exception_decoder

; Tell esptool not to reset the board, just upload

