[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Upload settings
upload_speed = 115200
upload_port = COM6
monitor_speed = 115200
monitor_port = COM6

; Build flags
build_flags = 
    -D BOARD_ESP12S
    -D ARDUINO_ARCH_ESP8266

; Required libraries
lib_deps = 
    adafruit/Adafruit SHT4x Library@^1.0.4
    sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
    bblanchon/ArduinoJson@^6.21.3

; Monitor settings
monitor_filters = 
    default
    time
    esp8266_exception_decoder
